<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Flip Animation Demo</title>
    <meta name="description"
        content="Make pure CSS Card Flip Animation on hover. It flip the card or div element to show more info. The front side shows an icon and on the back side, it will show some text." />
    <meta name="author" content="Codeconvey" />
    <!--Only for demo purpose - no need to add.-->
    <!-- <link rel="stylesheet" type="text/css" href="demo.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>
        .card-container {
            display: inline-block;
            margin: 0 auto;
            padding: 0 12px;
            perspective: 900px;
            text-align: center;
        }

        .card {
            position: relative;
            width: 100px;
            height: 100px;
            transition: all 0.6s ease;
            transform-style: preserve-3d;
        }

        .front,
        .back {
            position: absolute;
            background: #FEC606;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            color: white;
            box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
            backface-visibility: hidden;
        }

        .front {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .back {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .card-container:hover .card {
            transform: rotateY(180deg);
        }

        .back {
            transform: rotateY(180deg);
        }
    </style>

</head>

<body>


    <section>
        <div class="rt-container" style="text-align:center;">
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <span class="fa fa-user"></span>
                    </div>
                    <div class="back">User</div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <span class="fa fa-cogs"></span>
                    </div>
                    <div class="back">Settings</div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <span class="fa fa-code"></span>
                    </div>
                    <div class="back">Code</div>
                </div>
            </div>
        </div>
    </section>



</body>

</html>